hibernate.connection.url=jdbc:h2:mem:quizer;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'src/main/resources/db/schema.sql'\\;RUNSCRIPT FROM 'src/main/resources/db/ddl.sql';MODE=Oracle;
hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.username=
#hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
#hikari can operate on either DataSource or ConnectionProvider
#hibernate.hikari.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
hibernate.hikari.dataSource.url=jdbc:h2:/tmp/quizer
#hibernate.hikari.dataSource.user=
#hibernate.hikari.dataSource.password=
